name: 'Bibliography & Citation - OAI DC'
type: module
description: OAI-DC encode and decode format
core: 8.x
package: 'Bibliography & Citation - Formats'
dependencies:
  - bibcite:bibcite
  - bibcite:bibcite_entity

