services:
  bibcite_oai_dc.encoder.oai_dc:
    class: Drupal\bibcite_oai_dc\Encoder\OaiDcEncoder
    tags:
      - { name: encoder, format: oai_dc }
  bibcite_oai_dc.normalizer.reference:
    class: Drupal\bibcite_oai_dc\Normalizer\OaiDcReferenceNormalizer
    tags:
      - { name: normalizer, priority: 1 }
    arguments: ['@entity.manager', '@config.factory']
    calls:
      - [setFormat, ['oai_dc']]
    properties:
      defaultType: 'misc'
      contributorKey: 'creator'
      keywordKey: 'subject'
  bibcite_oai_dc.oai_dc_subscriber:
    class: Drupal\bibcite_oai_dc\EventSubscriber\OaiDcSubscriber
    tags:
      - { name: event_subscriber }
